<% @pagetitle = 'Home' %>
<% @layouttype = 'custom' %>
<% @crumb_list = ['User', @displayed_user] %>

<% content_for :content_for_head do %>
  <%= stylesheet_link_tag 'jquery.dataTables' %>
<% end %>
<%= javascript_include_tag 'jquery.dataTables.min' %>

<div class="grid_6 box box-shadow alpha">
  <table class="user-detail">
    <tbody>
      <tr>
        <td rowspan="3">
          <a href="http://gravatar.com/emails"><%= user_icon(@displayed_user.login, 56) if @displayed_user.email %></a>
        </td>
        <td class="textright"><b>Name:</b></td>
        <td>
          <%= h(@displayed_user.realname) %>
          <%= link_to(image_tag('icons/user_edit.png'), :controller => "user", :action => "edit") %>
        <% if @displayed_user.to_s == session[:login] %>
          <% if defined?( CHANGE_PASSWD ) && CHANGE_PASSWD == 'on' %>
            <%= link_to(image_tag('icons/key.png'), :controller => "user", :action => "change_my_password") %>
          <% end %>
        <% end %>
        </td>
      </tr>
      <tr>
        <td class="textright"><b>Mail:</b></td>
        <td><%= mail_to(@displayed_user.email) %></td>
      </tr>
      <tr>
        <td class="textright"><b>Project:</b></td>
        <td><%= link_to("home:#{@displayed_user.value('login')}", :controller => 'project', :action => 'show', :project => "home:#{@displayed_user.value('login')}") %></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="grid_10 box box-shadow omega">
  <%= render :partial => 'main/news' %>
</div>

<div class="grid_16 box box-shadow alpha omega">
  <div class="box-header header-tabs">
    <ul id="user_select">
      <li class="<%= 'selected' if @default_tab == 'request_inbox' %>">
        <a class="user_select_link" id="user_select_link_0" href="#">
          Request Inbox <span id="request_in_count"></span>
        </a>
      </li>
      <li class="<%= 'selected' if @default_tab == 'request_outbox' %>">
        <a class="user_select_link" id="user_select_link_1" href="#">
          Request Outbox <% if not @requests_out.empty? %>(<%= @requests_out.length %>)<% end %>
        </a>
      </li>
      <li class="<%= 'selected' if @default_tab == 'maintenance' %>">
        <a class="user_select_link" id="user_select_link_2" href="#">
          Maintenance
        </a>
      </li>
      <li class="<%= 'selected' if @default_tab == 'projects' %>">
        <a class="user_select_link" id="user_select_link_3" href="#">
          Projects <% if not @projects.empty? %>(<%= @projects.length %>)<% end %>
        </a>
      </li>
      <li class="<%= 'selected' if @default_tab == 'packages' %>">
        <a class="user_select_link" id="user_select_link_4" href="#">
          Packages <% if not @packages.empty? %>(<%= @packages.length %>)<% end %>
        </a>
      </li>
      <li class="<%= 'selected' if @default_tab == 'groups' %>">
        <a class="user_select_link" id="user_select_link_5" href="#">
          Groups <% if not @displayed_user.groups.empty? %>(<%= @displayed_user.groups.length %>)<% end %>
        </a>
      </li>
    </ul>
  </div>

  <div class="user_display" style="<%= 'display: none' if @default_tab != 'request_inbox' %>" id="user_display_0">
    <h4>Incomming</h4>
    <div class="clear"></div>
    <p><%= link_to("Display all requests where #{@displayed_user.value('login')} is involved", :action => 'requests', :user => @displayed_user.value('login')) %></p>
  </div>
  <div class="user_display" style="<%= 'display: none' if @default_tab != 'request_outbox' %>" id="user_display_1">
    <% if not @requests_out.empty? %>
      <table id="user_requests_out_table">
        <thead>
          <tr>
            <th>Request</th>
            <th>Type</th>
            <th>Created</th>
            <th>State</th>
          </tr>
        </thead>
        <tbody>
          <% @requests_out.each do |request| %>
            <tr>
              <td><%= link_to(request.value('id'), :controller => 'request', :action => 'show', :id => request.value('id')) %></td>
              <td><%= request.action.value('type') %></td>
              <td></td>
              <td style="color: <%= request_state_color(request.state.value('name')) %>"><%= request.state.value('name') %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% else %>
      <p>No outgoing requests in state <i>new</i>, <i>review</i> or <i>declined</i></p>
    <% end %>
    <div class="clear"></div>
    <p><%= link_to("Display all requests where #{@displayed_user.value('login')} is involved", :action => 'requests', :user => @displayed_user.value('login')) %></p>
  </div>
  <div class="user_display" style="<%= 'display: none' if @default_tab != 'maintenance' %>" id="user_display_2">
    TODO: Only show this column if maintainer in any maintenance project!!!!
    TODO: Only show this column if maintainer in any maintenance project!!!!
    TODO: open incident and release requests, each with a table
    TODO: overview
  </div>
  <div class="user_display" style="<%= 'display: none' if @default_tab != 'projects' %>" id="user_display_3">
    <% if not @projects.empty? %>
      <table id="user_projects_table">
        <thead>
          <tr>
            <th>Project</th>
            <% @roles.each do |role| %>
              <th><%= role.capitalize %></th>
            <% end %>
            <th>Watched</th>
          </tr>
        </thead>
        <tbody>
          <% @projects.each do |project| %>
            <tr>
              <td><%= link_to(project, :controller => 'project', :action => 'show', :project => project) %></td>
              <% @roles.each do |role| %>
                <td>TODO</td>
              <% end %>
              <td>TODO</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% else %>
      <p>No roles in any project yet!</p>
    <% end %>
  </div>
  <div class="user_display" style="<%= 'display: none' if @default_tab != 'packages' %>" id="user_display_4">
    <% if not @packages.empty? %>
      <table id="user_packages_table">
        <thead>
          <tr>
            <th>Project</th>
            <th>Package</th>
            <% @roles.each do |role| %>
              <th><%= role.capitalize %></th>
            <% end %>
          </tr>
        </thead>
        <tbody>
          <% @packages.each do |project, pkgs| %>
            <% pkgs.each do |package| %>
              <tr>
                <td><%= link_to(project, :controller => 'project', :action => 'show', :project => project) %></td>
                <td><%= link_to(package, :controller => 'package', :action => 'show', :project => project, :package => package) %></td>
                <% @roles.each do |role| %>
                  <td>TODO</td>
                <% end %>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    <% else %>
      <p>No roles in any package yet!</p>
    <% end %>
  </div>
  <div class="user_display" style="<%= 'display: none' if @default_tab != 'groups' %>" id="user_display_5">
    <% if not @displayed_user.groups.empty? %>
      <table id="user_groups_table">
        <thead>
          <tr>
            <th>Group</th>
            <th>Members</th>
          </tr>
        </thead>
        <tbody>
          <% @displayed_user.groups.each do |group| %>
            <tr>
              <td><%= group %></td>
              <td>
                <% Group.find_cached(group).members.each_with_index do |member, index| %>
                  <% if index > 0 %>,<% end %>
                  <%= link_to(member, :action => 'index', :user => member) %>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% else %>
      <p>No membership in any group yet!</p>
    <% end %>
  </div>
</div>

<% javascript_tag do %>
  $('.user_select_link').click(function (event) {
    $('#user_select li.selected').attr('class', '');
    $(event.target).parent().attr('class', 'selected')
    $('.user_display').hide();
    index = event.target.id.split('user_select_link_')[1]
    $('#user_display_' + index).show();
  });

  $(document).ready(function() {
    $.extend($.fn.dataTable.defaults, {
      'iDisplayLength': 25,
    });

    <% if not @requests_out.empty? %>
      $('#user_requests_out_table').dataTable();
    <% end %>

    <% if not @projects.empty? %>
      $('#user_projects_table').dataTable({
        'aoColumns': [
          null,
          <% @roles.length.times do %>
            {'bSortable': false},
          <% end %>
          null,
        ]
      });
    <% end %>

    <% if not @packages.empty? %>
      $('#user_packages_table').dataTable({
        'aoColumns': [
          null,
          null,
          <% @roles.length.times do %>
            {'bSortable': false},
          <% end %>
        ]
      });
    <% end %>

    <% if not @displayed_user.groups.empty? %>
      $('#user_groups_table').dataTable();
    <% end %>
  });
<% end %>
